  % APA 6th edition LaTeX template. Use this as a basis for writing documents that have to meet guidelines for the American Psychological Association. This has been optimized for "man" option, or manuscript format, which outputs a double-spaced, single column document that is designed for coursework or journal submissions. The inline comments assume you have some minimal working knowledge of LaTeX. Further, this is currently set up for managing references with biblatex and biber.

  % To be clear, this template is not endorsed by the American Psychological Association, the maintainers of the apa6 document class for LaTeX, or anyone else of great importance. For more documentation on using apa6, refer to its page at CTAN <http://www.ctan.org/tex-archive/macros/latex/contrib/apa6>.
  
  % ==============================================================
  %   Copyright (C) 2015  Jacob Long

  %   This program is free software: you can redistribute it and/or modify
  %   it under the terms of the GNU General Public License as published by
  %   the Free Software Foundation, either version 3 of the License, or
  %   (at your option) any later version.

  %   This program is distributed in the hope that it will be useful,
  %   but WITHOUT ANY WARRANTY; without even the implied warranty of
  %   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  %   GNU General Public License for more details.

  %   You should have received a copy of the GNU General Public License
  %   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  % ===============================================================


% "draftfirst" or "draftall" as option to watermark, 10pt/11pt/12pt for font size, noextraspace if there are spacing issues, "man" for regular papers (assignments, journal submissions), jou for journal-esque formatting.
\documentclass[doc, 12pt, a4paper, noextraspace]{apa6}

\usepackage[american, spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amsfonts}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}

% Removes month from bibliography entries, which shouldn't be there for academic journals - optionally, remove the month entries from your .bib file on the offending files. Comment it out if using popular media, newspaper articles, etc. that need the month field. 
\AtEveryBibitem{
  \clearfield{month}
}
\DeclareLanguageMapping{spanish}{american-apa}

% Removes "retrieved from on date" from bibliography entry unless it is a wiki URL, which is closer to the spirit of APA's rule. See biblatex-apa documentation for more info.
\DeclareSourcemap{
\maps[datatype=bibtex]{
\map{
\step[fieldsource=url,
notmatch=\regexp{wiki},
final=1]
\step[fieldset=urldate, null]
}
}
}

% Can help catch outdated code practices by giving you console warnings. Commented out by default so as to not confuse new users.
%\usepackage[l2tabu]{nag}

% title, etc.
\title{Trabajo práctico\\Descubriendo aplicaciones de Inteligencia Artificial}
\shorttitle{Introducción a la Inteligencia Artificial}
\author{Ignacio Cattoni}

% The following four fields make up some of the front matter of your document. If working on an assignment for a course, I typically use "affiliation" for the class name. I have commented out abstract since minimal usage doesn't require it and leaving it blank will generate a blank page. Ignore the warning about the lack of abstract. 

\affiliation{Universidad Nacional de Rosario\\Facultad de Ciencias Exactas, Ingeniería y Agrimensura}
\note{Introducción a la Inteligencia Artificial\\20/03/19}
%\abstract{}
%\keywords{}
%\authornote{}

\begin{document}
\maketitle
\vspace*{15\baselineskip} %Espacio pre imagen
\begin{figure}[h] %El h es para que quede en el lugar
\centering
\includegraphics[width=0.5\textwidth]{FCEIA.jpeg}
\end{figure}
\vfill %Espacio

\newpage
\setcounter{page}{1}

\section{Motivación}
OpenAI es una compañía de investigación de inteligencia artificial (IA) sin fines de lucro que tiene como 
objetivo promover y desarrollar inteligencia artificial amigable de tal manera que beneficie a la humanidad 
en su conjunto. La organización \textquotedblleft colabora libremente\textquotedblright  con otras instituciones e investigadores al hacer sus patentes e investigaciones abiertas al público. Entre sus desarrollos más reconocidos se encuentran los bots profesionales de Dota 2 , llamados \textquotedblleft OpenAI Five\textquotedblright , los cuales lograron derrotar a un equipo formado por cinco de los mejores jugadores de dicho juego a nivel mundial. Son un objeto de estudio muy interesante ya que más allá de su impecable desempeño, se encuentran disponibles en la web algunos videos sobre el progreso de estos bots, entrenamiento en tiempo real y diversas batallas contra humanos tales como \textquotedblleft Dendi\textquotedblright , el mejor jugador de Dota 2 del mundo.

% This is where the bibliography goes. Finish the body of your paper before this point, other than the appendix. 
\printbibliography

% I have commented out the appendix section since it isn't a standard for minimal documents. 
%\appendix 

\end{document}

  % ==============================================================
  %   Copyright (C) 2015  Jacob Long

  %   This program is free software: you can redistribute it and/or modify
  %   it under the terms of the GNU General Public License as published by
  %   the Free Software Foundation, either version 3 of the License, or
  %   (at your option) any later version.

  %   This program is distributed in the hope that it will be useful,
  %   but WITHOUT ANY WARRANTY; without even the implied warranty of
  %   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  %   GNU General Public License for more details.

  %   You should have received a copy of the GNU General Public License
  %   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  % ===============================================================