  % APA 6th edition LaTeX template. Use this as a basis for writing documents that have to meet guidelines for the American Psychological Association. This has been optimized for "man" option, or manuscript format, which outputs a double-spaced, single column document that is designed for coursework or journal submissions. The inline comments assume you have some minimal working knowledge of LaTeX. Further, this is currently set up for managing references with biblatex and biber.

  % To be clear, this template is not endorsed by the American Psychological Association, the maintainers of the apa6 document class for LaTeX, or anyone else of great importance. For more documentation on using apa6, refer to its page at CTAN <http://www.ctan.org/tex-archive/macros/latex/contrib/apa6>.
  
  % ==============================================================
  %   Copyright (C) 2015  Jacob Long

  %   This program is free software: you can redistribute it and/or modify
  %   it under the terms of the GNU General Public License as published by
  %   the Free Software Foundation, either version 3 of the License, or
  %   (at your option) any later version.

  %   This program is distributed in the hope that it will be useful,
  %   but WITHOUT ANY WARRANTY; without even the implied warranty of
  %   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  %   GNU General Public License for more details.

  %   You should have received a copy of the GNU General Public License
  %   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  % ===============================================================


% "draftfirst" or "draftall" as option to watermark, 10pt/11pt/12pt for font size, noextraspace if there are spacing issues, "man" for regular papers (assignments, journal submissions), jou for journal-esque formatting.
\documentclass[doc, 11pt, noextraspace]{apa6}

\usepackage[american, spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amsfonts}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\usepackage{wrapfig}
\usepackage[justification=centering]{caption}

\addbibresource{mycroft.bib}

% Removes month from bibliography entries, which shouldn't be there for academic journals - optionally, remove the month entries from your .bib file on the offending files. Comment it out if using popular media, newspaper articles, etc. that need the month field. 
\AtEveryBibitem{
  \clearfield{month}
}

% \DeclareLanguageMapping{spanish}{american-apa}

% Removes "retrieved from on date" from bibliography entry unless it is a wiki URL, which is closer to the spirit of APA's rule. See biblatex-apa documentation for more info.
\DeclareSourcemap{
\maps[datatype=bibtex]{
\map{
\step[fieldsource=url,
notmatch=\regexp{wiki},
final=1]
\step[fieldset=urldate, null]
}
}
}

% Can help catch outdated code practices by giving you console warnings. Commented out by default so as to not confuse new users.
%\usepackage[l2tabu]{nag}

% \linespread{1.3}
\title {
    \Huge  \textsc{Trabajo Práctico 2\\}
    \Large \textsc{Sistema experto en Prolog\\} 
    \large \textsc{\\Recomendador de plantas domésticas}
}

\twoauthors{
        Dzikiewicz, Luis Enrique\\
        \small Legajo: D-3850/4
}{
 Cattoni, Ignacio\\
  \small Legajo: C-6415/7
}

\twoaffiliations{Unirversidad Nacional de Rosario\\Facultad de Ciencias Exactas, Ingeniería y Agrimensura}
{Unirversidad Nacional de Rosario\\Facultad de Ciencias Exactas, Ingeniería y Agrimensura}

\shorttitle{Introducción a la Inteligencia Artificial}

\begin{document}

    \pagenumbering{gobble}

    \maketitle

    \thispagestyle{empty}

    \begin{center}
         \large \bf Docentes
    \end{center}

    \begin{center}

        Ana Casali

        Flavio Spetale

        Pilar Bulacio
        
        \vspace{2cm}

        \includegraphics[scale=1.5]{Logo-Unr}
    

    \end{center}


\newpage
\pagenumbering{arabic}

\section{Introducción}

El objetivo del sistema es clasificar distintas canciones segun genero, subgenero, artista o album.

\section{Características del sistema}

Generar un procedimiento, que busque y verifique una hipótesis
generando las preguntas necesarias y me informe “la/las planta/s que ud esta buscando es/son...”.

\subsection{Plantas ha utilizar}
potus, cactus, aloe vera, ficus, tulipán, 
rosa, helecho, alegria del hogar, palmera,
flor del paraíso, girasol, malvon, jazmín, rosa china,


\section{Reglas de clasificación}

\begin{itemize}
  \item Enter Sandman es una cancion de heavy metal que pertenece a The Black Album de la banda Metallica. 
  \item The Black Album pertenece al género del Rock.
\end{itemize}

% This is where tahe bibliography goes. Finish the body of your paper before this point, other than the appendix. 
\newpage

\nocite{*}


\printbibliography
% I have commented out the appendix section since it isn't a standard for minimal documents. 
%\appendix 

\end{document}

  % ==============================================================
  %   Copyright (C) 2015  Jacob Long

  %   This program is free software: you can redistribute it and/or modify
  %   it under the terms of the GNU General Public License as published by
  %   the Free Software Foundation, either version 3 of the License, or
  %   (at your option) any later version.

  %   This program is distributed in the hope that it will be useful,
  %   but WITHOUT ANY WARRANTY; without even the implied warranty of
  %   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  %   GNU General Public License for more details.

  %   You should have received a copy of the GNU General Public License
  %   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  % ===============================================================