  % APA 6th edition LaTeX template. Use this as a basis for writing documents that have to meet guidelines for the American Psychological Association. This has been optimized for "man" option, or manuscript format, which outputs a double-spaced, single column document that is designed for coursework or journal submissions. The inline comments assume you have some minimal working knowledge of LaTeX. Further, this is currently set up for managing references with biblatex and biber.

  % To be clear, this template is not endorsed by the American Psychological Association, the maintainers of the apa6 document class for LaTeX, or anyone else of great importance. For more documentation on using apa6, refer to its page at CTAN <http://www.ctan.org/tex-archive/macros/latex/contrib/apa6>.
  
  % ==============================================================
  %   Copyright (C) 2015  Jacob Long

  %   This program is free software: you can redistribute it and/or modify
  %   it under the terms of the GNU General Public License as published by
  %   the Free Software Foundation, either version 3 of the License, or
  %   (at your option) any later version.

  %   This program is distributed in the hope that it will be useful,
  %   but WITHOUT ANY WARRANTY; without even the implied warranty of
  %   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  %   GNU General Public License for more details.

  %   You should have received a copy of the GNU General Public License
  %   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  % ===============================================================


% "draftfirst" or "draftall" as option to watermark, 10pt/11pt/12pt for font size, noextraspace if there are spacing issues, "man" for regular papers (assignments, journal submissions), jou for journal-esque formatting.
\documentclass[doc, 11pt, noextraspace]{apa6}

\usepackage[american, spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amsfonts}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\usepackage{wrapfig}
\usepackage[justification=centering]{caption}
\usepackage{ textcomp }

% Removes month from bibliography entries, which shouldn't be there for academic journals - optionally, remove the month entries from your .bib file on the offending files. Comment it out if using popular media, newspaper articles, etc. that need the month field. 
\AtEveryBibitem{
  \clearfield{month}
}

% \DeclareLanguageMapping{spanish}{american-apa}

% Removes "retrieved from on date" from bibliography entry unless it is a wiki URL, which is closer to the spirit of APA's rule. See biblatex-apa documentation for more info.
\DeclareSourcemap{
\maps[datatype=bibtex]{
\map{
\step[fieldsource=url,
notmatch=\regexp{wiki},
final=1]
\step[fieldset=urldate, null]
}
}
}

% Can help catch outdated code practices by giving you console warnings. Commented out by default so as to not confuse new users.
%\usepackage[l2tabu]{nag}

% \linespread{1.3}
\title {
    \Huge  \textsc{Trabajo Práctico 3\\}
    \Large \textsc{Ontologías en Protégé\\} 
    \large \textsc{\\Voleyball}
}

\twoauthors{
        Dzikiewicz, Luis Enrique\\
        \small Legajo: D-3850/4
}{
 Cattoni, Ignacio\\
  \small Legajo: C-6415/7
}

\twoaffiliations{Universidad Nacional de Rosario\\Facultad de Ciencias Exactas, Ingeniería y Agrimensura}
{Universidad Nacional de Rosario\\Facultad de Ciencias Exactas, Ingeniería y Agrimensura}

\shorttitle{Introducción a la Inteligencia Artificial}

\begin{document}

    \pagenumbering{gobble}

    \maketitle

    \thispagestyle{empty}

    \begin{center}
         \large \bf Docentes
    \end{center}

    \begin{center}

        Ana Casali

        Flavio Spetale

        Pilar Bulacio
        
        \vspace{2cm}

        \includegraphics[scale=1.5]{Logo-Unr}
    

    \end{center}


\newpage
\pagenumbering{arabic}

\section{Introducción}

El objetivo del trabajo práctico es realizar una ontología basada en la disciplina de \textit{voley}.

\section{Clases agregadas}

\begin{APAitemize}
   \item Posición.
   \item Infracciones.
   \item Arbitro (como subclase de persona).
\end{APAitemize}

\section{Propiedades}

\begin{APAitemize}
  \item Juega como: Jugador\hspace{0.10cm}\textrightarrow\hspace{0.10cm}Posición
  \item Posición ocupada por: Posición\hspace{0.10cm}\textrightarrow\hspace{0.10cm}Jugador
  \item Cantidad de partidos dirigidos: Arbitro\hspace{0.10cm}\textrightarrow\hspace{0.10cm}Integer
  \item Tiene tarjeta: Jugador\hspace{0.10cm}\textrightarrow\hspace{0.10cm}Infracciones
  \item Ha arbitrado a: Arbitro\hspace{0.10cm}\textrightarrow\hspace{0.10cm}Equipo
  \item Nota: Los \textbf{Goles} no se contabilizan en la disciplina de voley
\end{APAitemize}

\section{Restricciones}

\begin{APAitemize}
  \item Un jugador juega en, al menos, una posición: \textit{Juega como min 1 Posicion}.
  \item Un jugador pertenece, a lo sumo, a un equipo: \textit{Forman max 1 Equipo}
  \item Un técnico solo puede dirigir, a lo sumo, a un equipo al mismo tiempo: \textit{Entrena a exactly 1 Equipo}.
\end{APAitemize}

\section{Consultas}

\begin{APAitemize}
  \item ¿Existe un equipo que tenga camiseta negra?
    \begin{APAitemize}
      
    \item[] Consulta: 
    
    \textit{'Esta formado' some (Viste some (Camiseta and (Colores value "Negro")))}
    
    \item[] Resultados: 
    \begin{APAitemize}
      \item Bolivar voley
      \item Obras de San Juan
      \item River Plate
    \end{APAitemize}
  \end{APAitemize}

  \item ¿Cuales equipos ganaron más de dos campeonatos?
    \begin{APAitemize}
        
      \item[] Consulta: 
      
      \textit{Equipo and 'Titulo Ganados' some xsd:integer [>2]}
      
      \item[] Resultados: 
      \begin{APAitemize}
        \item Bolivar voley
        \item River Plate
      \end{APAitemize}
    \end{APAitemize} 

  \item ¿Que arbitros dirigieron más de 20 partidos?
    \begin{APAitemize}
        
      \item[] Consulta: 
      
      \textit{Arbitro and 'Cantidad de partidos dirigidos' some xsd:integer [>20]}
      
      \item[] Resultados: 
      \begin{APAitemize}
        \item Cristian Chunco
        \item Gabriel Fernandez
      \end{APAitemize}
    \end{APAitemize} 

  \item ¿Que jugadores ocupan la posición de \textit{armadores}?
  \begin{APAitemize}
        
    \item[] Consulta: 
    
    \textit{Jugador and 'Juega como' value Armador}
    
    \item[] Resultados: 
    \begin{APAitemize}
      \item Rodrigo Amor
      \item Tobias Pinto
    \end{APAitemize}
  \end{APAitemize} 
  
\end{APAitemize}

\section{Gráfico de la relación \textit{es-un}}

\vspace{1cm}

        \includegraphics[scale=0.27]{Ontologia}

\end{document}

  % ==============================================================
  %   Copyright (C) 2015  Jacob Long

  %   This program is free software: you can redistribute it and/or modify
  %   it under the terms of the GNU General Public License as published by
  %   the Free Software Foundation, either version 3 of the License, or
  %   (at your option) any later version.

  %   This program is distributed in the hope that it will be useful,
  %   but WITHOUT ANY WARRANTY; without even the implied warranty of
  %   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  %   GNU General Public License for more details.

  %   You should have received a copy of the GNU General Public License
  %   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  % ===============================================================