@misc{mycroftai,
  title = {\textit{Mycroft - Open Source Voice Assistant}},
  howpublished = {Recuperado de: \url{https://mycroft.ai}}
}

@misc{mycroftaigithub,
  title = {\textit{Mycroft}},
  howpublished = {Recuperado de: \url{https://github.com/MycroftAI}}
}

@misc{mycroftaiprecisegithub,
  title = {\textit{MycroftAI/mycroft-precise: A lightweight, simple-to-use, RNN wake word listener}},
  howpublished = {Recuperado de: \url{https://github.com/MycroftAI/mycroft-precise}}
}

@misc{mycroftaiprecise,
  title = {\textit{Precise - Mycroft}},
  howpublished = {Recuperado de: \url{https://mycroft.ai/documentation/precise/}}
}

